{
  "name": "chat-app-server",
  "version": "1.0.0",
  "description": "Backend for both web and mobile chat app",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon .",
    "build": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Kajlongero/chat-app-backend.git"
  },
  "keywords": [
    "Node",
    "Chat",
    "WebSockets",
    "Socket.io",
    "Express",
    "Mobile",
    "React-Native",
    "Express",
    "API",
    "REST"
  ],
  "author": "Kajlongero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kajlongero/chat-app-backend/issues"
  },
  "homepage": "https://github.com/Kajlongero/chat-app-backend#readme",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.13.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
